# tbootdubbo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/service/: DemoService.java
customer/: pom.xml
customer/src/main/java/com/tlai/: CustomerApplication.java
customer/src/main/java/com/tlai/comtroller/: TestController.java
customer/src/main/java/com/tlai/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/tlai/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/tlai/provider/: ProviderApplication.java
provider/src/main/java/com/tlai/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/tlai/provider/: ProviderApplicationTests.java
